@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,700;0,900;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
}

/* header */
header {
  background-color: white;
  position: fixed;
  width: 1500px;
  max-width: 100vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 999;
  font-size: 18px;
  font-weight: 600;
  top: 0;
}

header a {
  text-decoration: none;
  color: #424a4c;
}

header ul {
  list-style: none;
}

.menu-items {
  display: flex;
  align-items: center;
}

.menu-items li {
  padding: 0.5rem 1rem;
  transition: background 0.3s ease-in-out;
}

/* Mega Menu */
.mega-menu {
  position: absolute;
  left: 330px;
  width: 50vw;
  top: 50px;
  opacity: 0;
  visibility: hidden;
  transition: all 0, 3s ease;
}

.mega-menu .content {
  background-color: white;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  font-size: 14px;
  line-height: 22px;
  font-weight: 200;
}

.mega-menu .content li {
  padding: 0;
  margin-bottom: 10px;
  cursor: default;
}

.mega-menu .content h3 {
  margin-bottom: 20px;
}

.mega-menu .content p {
  margin-bottom: 20px;
}

.mega-menu .content li:hover,
.mega-menu .content a:hover {
  text-decoration: underline;
  background-color: white;
}

/* .menu-items li:hover .mega-menu,
.menu-items li:focus .mega-menu {
  top: 70px;
  opacity: 1;
  visibility: visible;
} */

.btn-layanan {
  background: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border: 0px;
  color: #424a4c;
  cursor: pointer;
}

.mega-menu-show {
  top: 70px;
  opacity: 1;
  visibility: visible;
}

.btn-follow-us {
  color: #fff;
  padding: 5px 20px;
  border-radius: 7px;
  background: #0070ba;
  font-size: 14px;
  font-weight: 400;
  height: 60px;
  text-decoration: none;
}

.btn-login {
  background: #fff;
  padding: 5px 20px;
  border-radius: 7px;
  border: 1px solid #0070ba;
  color: #0070ba;
  font-size: 14px;
  font-weight: 400;
  height: 60px;
  text-decoration: none;
}

/* Content Website */
/* Section 1 */
.section-1 {
  margin-top: 50px;
  padding: 3% 5%;
  background: url(img/bg-sec-1.webp);
  height: 500px;
}

.slide {
  position: absolute;
  opacity: 0;
  visibility: hidden;
  color: #fff;
}

.slide-show {
  opacity: 1;
  visibility: visible;
}

.slide-1,
.slide-2,
.slide-3,
.slide-4,
.slide-5,
.slide-6 {
  display: flex;
  align-items: center;
  padding: 3% 3%;
  margin-top: 20px;
}

.slide-6 .col-1 {
  display: flex;
  align-items: center;
}

.btn-sec-1 {
  background: #fff;
  padding: 15px 25px;
  border-radius: 27px;
  border: 1px solid #0070ba;
  color: #0070ba;
  font-size: 16px;
  font-weight: 400;
  height: 60px;
  text-decoration: none;
}

.btn-sec-1:hover {
  background: #0070ba;
  color: #fff;
  border: 1px solid #fff;
}

/* Section 2 */
.section-2 {
  padding: 3% 5%;
  background-color: #f1f5f5;
}

/* Float four columns side by side */
.column-card-1 {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #fff;
}

.section-2 a {
  color: #f1a300;
}

.section-2 .p-sec-2 {
  font-size: 24px;
  text-align: center;
  line-height: 35px;
  font-weight: 700;
  margin-bottom: 30px;
}

.card h3 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 10px;
}

.card img,
.card p,
.card a {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 15px;
}

/* Section 3 */
.section-3 {
  padding: 3% 5%;
}

.section-3 .ap-events .row-1 h3 {
  color: #0070ba;
  font-size: 30px;
}

.section-3 .ap-events .row-1 p {
  font-size: 18px;
  font-weight: 400;
}

.section-3 .ap-events .row-2 h3 {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.section-3 .ap-events .row-2 p {
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 10px;
}

.column-card-2 {
  float: left;
  width: 25%;
  padding: 0 10px;
}

.section-3 a,
.section-4 a {
  color: #f1a300;
}

/* Section 4 */
.section-4 {
  background-image: url(img/bg-sec-4.webp);
  padding: 3% 5%;
  height: 500px;
}

.section-4 .row-1 {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 50px;
}

.row-1-col-1 {
  width: 300px;
  font-size: 25px;
  font-weight: 700;
  color: #fff;
  margin-right: 100px;
  margin-top: 20px;
}

/* Section 5 */
.section-5 {
  padding: 3% 5%;
  background-image: url(img/bg-sec-5.png);
}

.section-5 h2 {
  color: #0070ba;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.section-5 .row-1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-sec-5 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #fff;
}

.label-sec-5 {
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  float: right;
  background: #f96464;
}

.label-sec-5 p {
  margin: 10px;
}

.section-5 .row-2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card-5 {
  background: #fff;
  border-radius: 20px;
}

/* Section 6 */
.section-6 {
  background: url(img/bg-sec-6.webp);
  background-color: #0070ba;
  margin-top: 20px;
  padding: 3% 5%;
  height: 350px;
}

.section-6 .row {
  display: flex;
  justify-content: space-between;
  color: #fff;
}

.btn-sec-6 {
  background: #fff;
  padding: 10px 25px;
  border-radius: 27px;
  color: #0070ba;
  font-size: 14px;
  font-weight: 600;
  height: 60px;
  text-decoration: none;
}

.btn-sec-6:hover {
  background: #0070ba;
  color: #fff;
  text-decoration: underline;
  border: 1px solid #fff;
}

/* Section 7 */
.section-7 {
  padding: 3% 5%;
}

.section-7 .row-1 {
  margin-left: 30px;
}
.section-7 .row-1 h3 {
  font-size: 30px;
  font-weight: 900;
  color: #0070ba;
  text-align: center;
}

.section-7 .row-1 p {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 1rem;
  color: #0070ba;
  text-align: center;
}

.section-7 .row-2 {
  margin-top: 120px;
}

.card-sec-7 {
  background: #0070ba;
}

.mentor-wrap {
  margin-top: 20px;
  border: 10px solid #0070ba;
  border-radius: 15px;
  z-index: 1;
  height: 370px;
}

.mentor-wrap img {
  object-fit: contain;
  margin-top: -90px;
  z-index: 10;
  position: relative;
}

.mentor-name {
  background: #0070ba;
  color: white;
  z-index: 20;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 15px 15px;
  position: relative;
  margin-top: -100px;
  padding: 20px;
}

.section-7 .row-2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.section-7 .content-mentor {
  width: 25%;
  margin-bottom: 100px;
}

.content-mentor {
  padding: 10px;
}

.mentor-wrap h1 {
  z-index: 99;
  position: absolute;
  transform: translate(61px, -107px);
  background: #fbb018;
  color: white;
  padding: 5px 15px;
  border-radius: 25px;
  font-size: 14px;
}

.mentor-name h3 {
  font-size: 24px;
  font-weight: 600;
}

/* Section 8 */
.section-8 {
  padding: 3% 10%;
  background: url(img/bg-sec-8.png);
  background-size: cover;
  margin-bottom: 10px;
}

.section-8 .row {
  display: flex;
  justify-content: space-between;
}

.btn-sec-8 {
  color: #fff;
  padding: 10px 25px;
  border-radius: 27px;
  background: #0070ba;
  font-size: 14px;
  font-weight: 600;
  height: 60px;
  text-decoration: none;
}

.btn-sec-8:hover {
  color: #0070ba;
  background: #fff;
  text-decoration: underline;
  border: 1px solid #0070ba;
}

/* Section 9 */
.section-9 {
  padding: 3% 10%;
}

.section-9 .row {
  background: url(img/bg-sec-9.svg);
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.section-9 .row .col-2 {
  width: 600px;
  margin-left: 50px;
}

.btn-sec-9 {
  background: #fff;
  padding: 10px 25px;
  border-radius: 27px;
  color: #0070ba;
  font-size: 14px;
  font-weight: 600;
  height: 60px;
  text-decoration: none;
}

.btn-sec-9:hover {
  background: #0070ba;
  color: #fff;
  text-decoration: underline;
  border: 1px solid #fff;
}

/* Section 10 */

.section-10 {
  padding: 3% 5%;
  background: #f1f7f7;
  height: 550px;
}

.testi {
  background-color: #fff;
  padding: 2%;
  border-radius: 20px;
  height: 350px;
  display: flex;
  justify-content: space-between;
}

.testi .col-1 {
  width: 550px;
  margin-top: 50px;
  margin-left: 30px;
}

.testi .col-2 {
  margin-top: 50px;
  margin-left: 90px;
}

.content-sec-10 {
  position: absolute;
  visibility: hidden;
  padding: 2% 12%;
}

.nav-manual {
  display: flex;
  justify-content: center;
  margin-top: 390px;
}

.manual-btn {
  border: 2px solid #fff;
  background-color: #424a4c;
  padding: 2px 5px;
  height: 10px;
  width: 25px;
  margin: 5px;
  cursor: pointer;
}

.manual-btn:hover {
  background: #1f5daf;
}

#radio1:checked ~ .first,
#radio2:checked ~ .second,
#radio3:checked ~ .third,
#radio4:checked ~ .four,
#radio5:checked ~ .five {
  visibility: visible;
}

.section-11 {
  padding: 3% 5%;
}

/* Section-12 */
.section-12 {
  background: url(img/bg-sec-12.webp);
  background-size: cover;
}
.section-12 .col {
  padding: 5% 20%;
  text-align: center;
}

.section-12 h2 {
  font-size: 26px;
  font-weight: 500;
  color: #0070ba;
}

.section-12 span {
  color: #f1a300;
}

/* Footer */
.footer {
  padding: 3% 5%;
  background: radial-gradient(circle at -15% 115%, #067bc8, #2457a6 140%);
}

.footer .row {
  display: flex;
  justify-content: space-between;
}

.footer .col-1 {
  font-size: 12px;
  font-weight: 400;
  text-align: justify;
  width: 290px;
}

.footer .col-2 {
  width: 200px;
  color: #fff;
}

.footer p {
  color: #fff;
}

.footer a {
  text-decoration: none;
  color: #fff;
}

.footer .WA,
.footer .email {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
}

.p-footer {
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 400;
}

.soc-med img {
  margin-right: 12px;
}

.footer-2 {
  background: radial-gradient(circle at -15% 115%, #185d8a, #2457a6 140%);
}

.footer-2 p {
  padding: 2% 5%;
  color: #fff;
  font-weight: 300;
}

/* TEST SWIPER SLIDER */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  border-radius: 5px;
  margin-bottom: 10px;
}

.teks-berita {
  margin-left: 30px;
  height: 200px;
}

.swiper-slide p,
.swiper-slide h3,
.swiper-slide a {
  text-align: left;
}

.swiper p a {
  cursor: pointer;
  text-decoration: underline;
  color: #f1a300;
  font-size: 22px;
  font-weight: 600;
  font-size: 14px;
}

.swiper-slide p {
  color: #888f95;
  font-size: 12px;
  font-weight: 400;
}

.swiper-slide h3 {
  color: #424a4c;
}

.btn-selengkapnya {
  text-decoration: none;
  background: #0070ba;
  border: 1px solid #0070ba;
  border-radius: 27.5px;
  padding: 8px 30px;
  width: 158px;
  align-items: center;
  color: #fff;
}

.btn-selengkapnya:hover {
  color: #0070ba;
  background: #fff;
  text-decoration: underline;
}
/* Responsive  */

/* nav menu button */
.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 2;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.2rem;
  background: #424a4c;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}
/* animation */
.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background: #424a4c;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background: #424a4c;
}

/* MEDIA */
@media screen and (max-width: 970px) {
  .menu-btn {
    display: flex;
  }

  .header .menu-items {
    position: absolute;
    height: calc(100vh - 100%);
    width: 100%;
    max-width: 350px;
    top: 100%;
    right: 0;
    background: white;
    display: block;
    padding: 1rem;
    line-height: 3rem;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(-10vh);
    transition: transform 0.3s ease-out;
    z-index: -1;
    text-align: center;
  }

  .menu-items.open {
    transform: translateY(0);
    opacity: 1;
  }

  .menu-items li {
    margin: 15px 10px;
  }

  .menu-items li a {
    padding: 0 1rem;
    display: block;
    font-size: 1.4rem;
  }

  .menu-items li:hover {
    background-color: transparent;
  }

  /*  MEGA MENUS */
  .menu-items .mega-menu {
    position: static;
    opacity: 1;
    top: 4rem;
    visibility: visible;
    padding-left: 1rem;
    width: 100%;
    max-height: 0;
    transform: scaleY(0);
    transform-origin: top;
    overflow: hidden;
    transition: all 0.2s ease;
  }

  .expand-btn.open + .expandable {
    max-height: 100%;
    transform: scaleY(1);
  }

  .expandable li {
    margin: 0;
  }

  .expandable li a {
    font-size: 1rem;
  }

  .mega-menu .content {
    grid-template-columns: auto;
    padding: 1rem 1rem 0 1rem;
  }

  .mega-menu .content .col {
    width: 100%;
    padding-top: 1rem;
    margin-bottom: 0.5rem;
    border-top: 1px solid #1a3246;
  }

  .mega-menu .content .col:nth-child(1) {
    border-top: 0px;
  }

  .content .col .mega-links {
    border-left: 0px;
    padding-left: 1rem;
  }

  .col .mega-links li {
    margin: 0;
  }

  .column-card-1,
  .column-card-2 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .section-1 img {
    height: 200px;
  }

  .section-4 .row-1 {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 50px;
  }

  .section-4 {
    background-color: #1f5daf;
    height: 1400px;
  }

  .section-5 .row-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-5 .row-1 h2,
  .section-5 .row-1 img {
    margin-bottom: 30px;
  }

  .section-5 .row-2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card-sec-5 {
    width: 100% !important;
  }

  .card-col {
    width: 100% !important;
  }

  .section-6 {
    height: auto;
  }

  .section-6 .row {
    flex-direction: column;
  }

  .section-7 .row-2 {
    display: flex;
    flex-direction: column;
  }

  .section-7 .content-mentor {
    width: 100%;
  }

  .mentor-wrap {
    text-align: center;
  }

  .mentor-wrap h1 {
    transform: translate(138px, -107px);
  }

  .section-8 .row {
    display: flex;
    flex-direction: column;
  }

  .section-9 .row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .section-9 .row .col-2 {
    width: 300px;
    margin: 0;
  }

  .section-1 {
    height: 740px;
  }

  .slide-1,
  .slide-2,
  .slide-3,
  .slide-4,
  .slide-5,
  .slide-6 {
    display: flex;
    align-items: center;
    padding: 3% 3%;
    flex-direction: column;
  }

  .slide-6 .col-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .section-10 {
    height: 800px;
  }
  .testi {
    max-width: 90%;
    display: flex;
    flex-direction: column;
  }

  .nav-manual {
    margin-top: 620px;
  }

  .footer .row {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 20px;
  }

  .soc-med {
    display: flex;
  }

  .swiper {
    display: flex;
    flex-wrap: wrap;
  }
}
